{
    "name": "DrWario.Editor",
    "rootNamespace": "DrWario.Editor",
    "references": [
        "GUID:4b2d7eb1f83eb17560c643870b4b3702"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
