{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#541546",
        "activityBar.background": "#541546",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#556619",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#541546",
        "statusBar.background": "#2b0b24",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#541546",
        "statusBarItem.remoteBackground": "#2b0b24",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2b0b24",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b0b2499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2B0B24"
}